{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/logs/**": true,
    "**/runtime_state/**": true,
    "**/history/**": true,
    "**/reports/**": true,
    "**/backups/**": true,
    "**/data/**": true,
    "**/raid60_plus/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/logs": true,
    "**/runtime_state": true,
    "**/history": true,
    "**/reports": true,
    "**/backups": true,
    "**/data": true,
    "**/raid60_plus": true
  },
  "files.exclude": {
    "**/node_modules": false,
    "**/.git": true
  },
  "typescript.tsserver.maxTsServerMemory": 512,
  "terminal.integrated.scrollback": 2000,
  "git.autorefresh": false,
  "git.autofetch": false
}
